<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
 body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    .landscape {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to bottom, #ADD8E6, #87CEEB);
        position: relative;
    }

    .mountain {
        position:absolute;
        bottom: 30%;
        width: 100%;
        height: 40%;
        background: linear-gradient(to bottom, #B8860B, #A52A2A);
        border-radius: 50% 50% 0 0 / 60% 60% 0 0;
    }

    .sky {
        position: absolute;
        top: 0;
        width: 100%;
        height: 70%;
        background: linear-gradient(to bottom, #E0FFFF, #ADD8E6);
    }

    .sun {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background: yellow;
        border-radius: 50%;
        box-shadow: 0 0 50px gold;
    }
 .cloud {
        position: relative;
        width: 60px;
        height: 35px;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin: 20px ;
    }

    .cloud:before, .cloud:after {
        content: '';
        position: absolute;
        background: #fff;
        width:80px;
        height: 60px;
    }

    .cloud:before {
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -30px;
        left: -50px;
    }

    .cloud:after {
        width: 90px;
        height: 55px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -40px;
        left: 20px;
    }
 .cloud1 {
        position: relative;
        width: 60px;
        height: 35px;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin-left: 320px ;
		margin-top:2px;
    }

    .cloud1:before, .cloud1:after {
        content: '';
        position: absolute;
        background: #fff;
        width:90px;
        height: 70px;
    }

    .cloud1:before {
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -30px;
        left: -50px;
    }

    .cloud1:after {
        width: 70px;
        height: 45px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -40px;
        left: 20px;
    }
.cloud2 {
        position: relative;
        width: 70px;
        height: 35px;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin-left: 550px ;
		margin-top:20px;
    }

    .cloud2:before, .cloud2:after {
        content: '';
        position: absolute;
        background: #fff;
        width:90px;
        height: 55px;
    }

    .cloud2:before {
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -30px;
        left: -50px;
    }

    .cloud2:after {
        width: 70px;
        height: 45px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -40px;
        left: 20px;
    }
.cloud3 {
        position: relative;
        width: 70px;
        height: 35px;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin-left: 1050px ;
		margin-top:50px;
    }

    .cloud3:before, .cloud3:after {
        content: '';
        position: absolute;
        background: #fff;
        width:90px;
        height: 55px;
    }

    .cloud3:before {
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -30px;
        left: -50px;
    }

    .cloud3:after {
        width: 70px;
        height: 45px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -40px;
        left: 20px;
    }
.cloud4 {
        position: relative;
        width: 50px;
        height: 25px;
        background: #fff;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        margin-left: 1350px ;
		margin-top:60px;
    }

    .cloud4:before, .cloud4:after {
        content: '';
        position: absolute;
        background: #fff;
        width:85px;
        height: 60px;
    }

    .cloud4:before {
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -30px;
        left: -50px;
    }

    .cloud4:after {
        width: 70px;
        height: 50px;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        top: -40px;
        left: 20px;
    }
.boat{
	width:190px;
	height:130px;
	background-image:url(day09%20%E4%BD%9C%E4%B8%9A2%C2%B7%E5%B8%86%E8%88%B9.jpg);
	background-size:cover;
	display:inline-block;}
.boat2{
	margin-left:600px;
	margin-bottom:400px;
	width:220px;
	height:200px;
	background-image:url(day09%20%E4%BD%9C%E4%B8%9A2%C2%B7%E5%B8%86%E8%88%B9%20-%20%E5%89%AF%E6%9C%AC.jpg);
	background-size:cover;
	display:inline-block;
	float:left;}
.seagull{
	width:200px;
	height:150px;
	background-image:url(%E6%B5%B7%E9%B8%A5.png);
	background-size:cover;
	display:inline-block;
	float:right;
	margin-top:40px;    margin-left:-60px;}
</style>
</head>

<body>
 <div class="landscape">
   <div class="mountain"></div>
        <div class="sky">
            <div class="sun"></div>
          <div class="cloud2"></div>
          <div class="cloud"></div>

          <div class="cloud3"><div class="seagull"></div></div>
          <div class="cloud4"></div>
            <div class="cloud1">
            <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="boat"></div>
<div class="boat2"></div>
</div>

<br/>
<br/>
  </div>                  	

            
        </div>

</div>
</body>
</html>
